# bbs

./: .gitignore  QUICKSTART.md  README.md  TROUBLESHOOTING.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/company/bbs/: EmployeeForumApplication.java
backend/src/main/java/com/company/bbs/audit/: ACSensitiveWordFilter.java  CompositeSensitiveWordFilter.java  FilterResult.java  RegexSensitiveWordFilter.java  SensitiveWordFilter.java  TrieNode.java
backend/src/main/java/com/company/bbs/config/: JwtAuthenticationFilter.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/company/bbs/controller/: AuditController.java  AuthController.java  BoardManagementController.java  HealthController.java  NetworkManagementController.java  PostController.java  RoleManagementController.java  SensitiveWordController.java  StatisticsController.java  UserManagementController.java
backend/src/main/java/com/company/bbs/dto/: BoardRequest.java  CreatePostRequest.java  LoginRequest.java  LoginResponse.java  OfficeNetworkRequest.java  ResponseResult.java  RoleRequest.java  SensitiveWordMatchResult.java  SensitiveWordRequest.java  UserRequest.java  UsernamePasswordLoginRequest.java
backend/src/main/java/com/company/bbs/entity/: BbsAuditLog.java  BbsBoard.java  BbsNotification.java  BbsPost.java  BbsSensitiveWord.java  SysOfficeNetwork.java  SysRole.java  SysUser.java  SysWhiteList.java
backend/src/main/java/com/company/bbs/filter/: NetworkAccessFilter.java
backend/src/main/java/com/company/bbs/mapper/: BbsAuditLogMapper.java  BbsBoardMapper.java  BbsNotificationMapper.java  BbsPostMapper.java  BbsSensitiveWordMapper.java  SysOfficeNetworkMapper.java  SysRoleMapper.java  SysUserMapper.java  SysWhiteListMapper.java
backend/src/main/java/com/company/bbs/service/: AuditService.java  AuthService.java  BoardManagementService.java  BoardService.java  DepartmentService.java  NetworkAccessService.java  PostService.java  RoleManagementService.java  SensitiveWordService.java  StatisticsService.java  UserManagementService.java  WhiteListManagementService.java
backend/src/main/java/com/company/bbs/utils/: IpAddressUtils.java  JwtUtils.java
backend/src/main/java/com/company/bbs/wechat/: WeChatMessageService.java  WeChatProperties.java  WeChatService.java
backend/src/main/java/com/company/bbs/wechat/dto/: WeChatAccessTokenResponse.java  WeChatDepartmentResponse.java  WeChatMessageRequest.java  WeChatMessageResponse.java  WeChatUserInfoResponse.java
backend/src/main/resources/: application.yml
docker/: .env.example  docker-compose.yml
docs/: API.md  DEPLOY.md
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: audit.js  auth.js  board.js  boards.js  network.js  post.js  posts.js  request.js  sensitive-word.js  sensitiveWords.js  statistics.js  user.js  users.js  whitelist.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/admin/: index.vue
frontend/src/views/admin/audit/: index.vue
frontend/src/views/admin/board/: index.vue
frontend/src/views/admin/post/: index.vue
frontend/src/views/admin/sensitive-word/: index.vue
frontend/src/views/admin/user/: index.vue
frontend/src/views/admin/whitelist/: index.vue
frontend/src/views/auth/: index.vue
frontend/src/views/home/: index.vue
sql/: init.sql  sample_data.sql
